{
    "thread":{
        "port":4141
    },
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "username":"change",
        "password":"me",
        "keepalive":60,
        "client_id":"thread_tags",
        "subscriptions":[ ],
        "actions"   :[],
        "publish" :true,
        "subscribe" :false
    },
    "homeassistant":true,
    "log":{
        "logfile":"./log/thread_tags(date).log",
        "level":"Info"
    }
}
